<!DOCTYPE html>
	<html lang="fr">
		<head>
			<!--determines_how_special_Characters_are_displayed-->
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>Rénov'Auto</title>
			<!--inport_css-->
			<link rel="stylesheet" type="text/css" href="style.css">
			<link href="https://fr.allfont.net/allfont.css?fonts=brushed_script" rel="stylesheet" type="text/css"/>
			<link href="https://fr.allfont.net/allfont.css?fonts=revue" rel="stylesheet" type="text/css" />
			<script src="https://kit.fontawesome.com/1dd4aaf808.js" crossorigin="anonymous"></script>
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"
   			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    		crossorigin="anonymous"></script>
			<link rel="shortcut icon" href="img/renov.ico"/>
			<link rel="apple-touch-icon" href="img/renov.ico"/>
		</head>
		<body>
			<!--entête de page-->
			<header>
				<div class="header">
					<div class="item1">
						<img class="lo" src="img/logo1.png" alt="Rénov'Auto"/>
					</div>
					<div  classe ="conteneur">
	    				<div class="menu">
	       					<nav>
	           					<ul>
	               					<li>
	              			   			<a href ="index.html">Accueil</a>
	               					</li>
	           						<li>
	    				    			<a href ="vehicule_occasion.html">Centre Auto</a>
	                       			</li>
	               					<li>
	              						<a href ="ethanol.html" class="ethanol">Éthanol</a>
	                				</li>
	                				<li>
	                  					<a href ="#contact_1">Nous contacter</a>
	                				</li>
	                			</ul>
	               			</nav>
	       				</div>
	      			</div>
				</div>
				<div class="logo">
					<div>
						<img src="img/vehicule_occasion/vehicules.png" alt="Rénov'Auto" class="image_entete">
					</div>
				</div>
			</header>
			<hr/>
			<!--Titre-->
			<h1 class="tittle_centre_auto">Renault Grand Modus 1.5 DCI 85 ECO2 Expression</h1>
			<br>
			<h2 class="prix">4 900 €</h2>
			<!--galerie-->
			<div class="container">
				<div class="slider-input">
					<div class="photos-mini">
						<div class=miniature>
							<input type="radio" name="demo" checked class="fen" id="lightbox-1">
								<label for="lightbox-1">
									<img src="vo/renault_grand_modus/modus.jpg" alt>
								</label>
								<img class="fenetre" src="vo/renault_grand_modus/modus.jpg" alt>
						</div>
						<div class=miniature>
							<input type="radio" name="demo" class="fen" id="lightbox-2">
								<label for="lightbox-2">
									<img src="vo/renault_grand_modus/modus1.jpg" alt>
								</label>
								<img class="fenetre" src="vo/renault_grand_modus/modus1.jpg" alt>
						</div>
						<div class=miniature>
							<input type="radio" name="demo" class="fen" id="lightbox-3">
								<label for="lightbox-3">
									<img src="vo/renault_grand_modus/modus2.jpg" alt>
								</label>
								<img class="fenetre" src="vo/renault_grand_modus/modus2.jpg" alt>
						</div>
						<div class=miniature>
							<input type="radio" name="demo" class="fen" id="lightbox-4">
								<label for="lightbox-4">
									<img src="vo/renault_grand_modus/modus3.jpg" alt>
								</label>
								<img class="fenetre" src="vo/renault_grand_modus/modus3.jpg" alt>
						</div>
						<div class=miniature>
							<input type="radio" name="demo" class="fen" id="lightbox-5">
								<label for="lightbox-5">
									<img src="vo/renault_grand_modus/modus4.jpg" alt>
								</label>
								<img class="fenetre" src="vo/renault_grand_modus/modus4.jpg" alt>
						</div>
						<div class=miniature>
							<input type="radio" name="demo" class="fen" id="lightbox-6">
								<label for="lightbox-6">
									<img src="vo/renault_grand_modus/modus5.jpg" alt>
								</label>
								<img class="fenetre" src="vo/renault_grand_modus/modus5.jpg" alt>
						</div>
					</div>
					<div>
						<p>Renault Grand Modus 1.5 DCI 85 ECO2 Expression , Beige, 5 cv, 5 portes, première mise en circulation le 23/12/2009, garantie 3 mois.
						</p>
						<p>5 places</p>
					</div>
				</div>
			</div>
			<h1 class="critere">Critères</h1>
			<br>
			<table class="grille">
				<tr class="ligne">
					<td class="detail">
						<p class="text">Marque:</p>
						<p>Renault</p>
					</td>
					<td class="detail">
						<p class="text">Modèle:</p>
						<p>Grand Modus</p>
					</td>
					<td class="detail">
						<p class="text">Année-modèle:</p>
						<p>2009</p>
					</td>
				</tr>
				<tr class="ligne">
					<td class="detail">
						<p class="text">Boîte de vitesse:</p>
						<p>Manuelle</p>
					</td>
					<td class="detail">
						<p class="text">Kilométrage:</p>
						<p>175100 km</p>
					</td>
					<td class="detail">
						<p class="text">Carburant:</p>
						<p>Diesel</p>
					</td>
				</tr>
				<tr class="ligne">
					<td class="detail">
						<p class="text">Puissance DIN:</p>
						<p>85 Ch</p>
					</td>
					<td class="detail">
						<p class="text">Type de véhicule:</p>
						<p>Monospace</p>
					</td>
					<td class="detail">
						<p class="text">Couleur:</p>
						<p>Beige</p>
					</td>				
				</tr>
				<tr class="ligne">
					<td class="detail">
						<p class="text">Nombre de portes:</p>
						<p>5</p>
					</td>
					<td class="detail">
						<p class="text">Nombre de place(s):</p>
						<p>5</p>
					</td>
					<td class="detail">
						<p class="text">Puissance fiscale:</p>
						<p>5 Cv</p>
					</td>
				</tr>
			</table>
			<br>
			<br>
			<div class="sous_titre">Détails</div>
			<br>
			<div class="sous_titre">OPTIONS ET EQUIPEMENTS :</div>
			<br>
			<br>
			<div class="sous_titre">Intérieur et confort :</div>
			<br>
			<p class="liste">- Climatisation régulée
				<br>
				- Direction à assistance variable électrique
				<br>
				- Filtre d'habitacle et recyclage de l'air
				<br>
				- Ordinateur de bord
			</p>
			<br>
			<br>
			<div class="sous_titre">Sécurité :</div>
			<br>
			<p class="liste">- 2 Airbags frontaux conducteur et passager adaptatifs
				<br>
				- 2 Airbags latéraux thorax conducteur et passager
				<br>
				- 2 clés avec condamnation et décondamnation à distance (radiofréquence)
				<br>
				- ABS avec EBV et système d'assistance au freinage d'urgence
				<br>
				- Airbags rideaux
			</p>
			<br>
			<br>
			<div class="sous_titre">Autres équipements et informations :</div>
			<br>
			<p class="liste">- Projecteurs antibrouillard
				<br>
				- Radiosat 80 W CD
				<br>
				<br>
				<br>
				Liste à titre indicatif
			</p>
			<hr>
			<p class="liste">- Nombreux véhicules à petits prix avec possibilité de financement n'hésitez pas à nous contacter
				<br>
				- nos véhicules sont garanties et entièrement réviser aucun frais à prévoir
			</p>
			<br>
			<br>
			<br>
			<p class="ethanol1">- NOUVEAU nos véhicules essence peuvent être programmés pour rouler à l'éthanol sur votre demande voir condition en agence
			</p>
			<br>

			<!--contact-->
			<div id="contact_1">
				<p class="contact">Vous avez des questions ?
					<br>vous désirez un devis? 
					<br>N'hésitez pas à nous contacter.
					<br>Tel:<a href="tel:+33442715840" class="phone">0442715840</a>
					<br>Portable:<a href="Tel:+33622501544" class="phone">0622501544</a>
					<br>
					<a href="mailto:renov.auto13@gmail.com" class="lien2">renov.auto13@gmail.com</a>
				</p>
				<div class="maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d181.8006934718119!2d5.601329!3d43.1924744!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9af8078d1e537%3A0x8505d1a1291cbf6d!2s932%20Av.%20Emile%20Bodin%2C%2013600%20La%20Ciotat!5e0!3m2!1sfr!2sfr!4v1652678808011!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps">
					</iframe>
				</div>
				<p class ="contact">Horaires d'ouverture
					<br>Lun - Ven : 8h - 18h 
					<br>Sam : 8h - 18h  sur rendez-vous 
					<br>Dim : Fermé
					<br>Venez nous rencontrer
					<br>Tel:<a href="Tel:+33442715840" class="phone">0442715840</a>
					<br>
					<a href="mailto:renov.auto13@gmail.com" class="lien2">renov.auto13@gmail.com</a>
				</p>
			</div>
			<div class="sig">
		                &copy; <span id="year"></span> par Rénov'auto.
		    </div>
		    <div id="scrollUp">
		        <a href="#top"><img src="https://www.linuxtricks.fr/upload/to_top.png"></a>
		    </div>
		    <script src="./index.js"></script>
		</body>
</html>